<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>American History X</title>
  <meta name="description" content="This controversial film stars Edward Norton as Derek Vinyard, an angry young man seeking retribution for the murder of his father. Derek becomes the leader of a skinhead white-power movement, espousing racist views to his peers and using his intelligence to stir up as much race-hate as possible. Derek's actions culminate in murder and he is jailed. Three years later his girlfriend (Fairuza Balk) and brother Danny (Edward Furlong) await his release, but discover that Derek is a changed man, ashamed of his past and no longer driven by hatred. However, the consequences of his actions still haunt Derek's family and the threat of a return to violence is never far away.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">American History X</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W60420_M.JPG">
      <br>
      <p>This controversial film stars Edward Norton as Derek Vinyard, an angry young man seeking retribution for the murder of his father. Derek becomes the leader of a skinhead white-power movement, espousing racist views to his peers and using his intelligence to stir up as much race-hate as possible. Derek's actions culminate in murder and he is jailed. Three years later his girlfriend (Fairuza Balk) and brother Danny (Edward Furlong) await his release, but discover that Derek is a changed man, ashamed of his past and no longer driven by hatred. However, the consequences of his actions still haunt Derek's family and the threat of a return to violence is never far away.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226834718&kw=American History X&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226834718&kw=American History X&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="American History X Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W60420_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      American History X
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>