<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Be Kind Rewind</title>
  <meta name="description" content="Feelgood comedy-of-errors starring Jack Black as a man who accidentally erases all the videos in his friend's store, then has to re-make them to keep the business going. Junkyard worker Jerry (Black) thinks the power plant directly opposite is threatening his health. Taking matters into his own hands, he opts for a pre-emptive strike, but in the process manages to magnetise his brain. Turning up at 'Be Kind Rewind', the video store where his friend Mike (Mos Def) works, Jerry's electro-brain succeeds in erasing all the tapes in the store. Desperate to keep the business from going under, Mike and Jerry hit on a plan to remake every film in the store in their own inimitable way. Unfortunately for them, their scheme is soon scuppered when news of their plan escapes, prompting legal threats of copyright infringement, and the closure of the store. But just when all seems lost, the friends' belief in human nature is finally restored in the most unexpected way.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Be Kind Rewind</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W143968_M.JPG">
      <br>
      <p>Feelgood comedy-of-errors starring Jack Black as a man who accidentally erases all the videos in his friend's store, then has to re-make them to keep the business going. Junkyard worker Jerry (Black) thinks the power plant directly opposite is threatening his health. Taking matters into his own hands, he opts for a pre-emptive strike, but in the process manages to magnetise his brain. Turning up at 'Be Kind Rewind', the video store where his friend Mike (Mos Def) works, Jerry's electro-brain succeeds in erasing all the tapes in the store. Desperate to keep the business from going under, Mike and Jerry hit on a plan to remake every film in the store in their own inimitable way. Unfortunately for them, their scheme is soon scuppered when news of their plan escapes, prompting legal threats of copyright infringement, and the closure of the store. But just when all seems lost, the friends' belief in human nature is finally restored in the most unexpected way.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835554&kw=Be Kind Rewind&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835554&kw=Be Kind Rewind&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Be Kind Rewind Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W143968_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Be Kind Rewind
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>