<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Everything Must Go</title>
  <meta name="description" content="Will Ferrell stars in this low-key comedy drama loosely based on a short story by Raymond Carver. Nick Halsey (Ferrell) is having the worst day of his life. He loses his wife, his home, his job and all his money, and proceeds to fall spectacularly off the wagon after six months of sobriety. Detective Frank Garcia (Michael Peña), who also happens to be Nick's AA sponsor, eventually steps in and suggests that Nick hold a yard sale to buy himself a little time. With the help of neglected boy-next-door Kenny (Christopher Jordan Wallace) and Samantha (Rebecca Hall), a pregnant woman who has just moved across the street, Nick comes to understand the true meaning of letting go and moving on with his life.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Everything Must Go</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W180745_M.JPG">
      <br>
      <p>Will Ferrell stars in this low-key comedy drama loosely based on a short story by Raymond Carver. Nick Halsey (Ferrell) is having the worst day of his life. He loses his wife, his home, his job and all his money, and proceeds to fall spectacularly off the wagon after six months of sobriety. Detective Frank Garcia (Michael Peña), who also happens to be Nick's AA sponsor, eventually steps in and suggests that Nick hold a yard sale to buy himself a little time. With the help of neglected boy-next-door Kenny (Christopher Jordan Wallace) and Samantha (Rebecca Hall), a pregnant woman who has just moved across the street, Nick comes to understand the true meaning of letting go and moving on with his life.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226833893&kw=Everything Must Go&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226833893&kw=Everything Must Go&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Everything Must Go Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W180745_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Everything Must Go
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>