<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Letters To Juliet</title>
  <meta name="description" content="Romantic drama. When Sophie (Amanda Seyfried) travels to Verona in Italy, she stumbles upon an age-old superstition whereby people seeking advice in matters of the heart leave letters in the courtyard of the fictional Juliet, which are then answered by a group of volunteers known as the 'secretaries of Juliet'. When Sophie replies to one letter that has remained unanswered for 50 years, she is amazed when its author, Claire (Vanessa Redgrave), arrives in Italy with her grandson Charlie (Christopher Egan) to track down the fiance she left behind decades before. Sophie joins them on their quest through the hills of Tuscany as they search for Lorenzo, Claire's long-lost love - and soon finds herself tumbling headlong into a romance of her own.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Letters To Juliet</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W171943_M.JPG">
      <br>
      <p>Romantic drama. When Sophie (Amanda Seyfried) travels to Verona in Italy, she stumbles upon an age-old superstition whereby people seeking advice in matters of the heart leave letters in the courtyard of the fictional Juliet, which are then answered by a group of volunteers known as the 'secretaries of Juliet'. When Sophie replies to one letter that has remained unanswered for 50 years, she is amazed when its author, Claire (Vanessa Redgrave), arrives in Italy with her grandson Charlie (Christopher Egan) to track down the fiance she left behind decades before. Sophie joins them on their quest through the hills of Tuscany as they search for Lorenzo, Claire's long-lost love - and soon finds herself tumbling headlong into a romance of her own.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226834882&kw=Letters To Juliet&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226834882&kw=Letters To Juliet&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Letters To Juliet Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W171943_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Letters To Juliet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>