<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Micmacs</title>
  <meta name="description" content="Crime comedy by maverick French director Jean-Pierre Jeunet. Dany Boon stars as Bazil, a video shop assistant who ends up with a bullet permanently lodged inside his brain after a gangland shootout. Emerging from hospital without a job or a home, Bazil is taken in by a band of colourful misfits living in a Paris junkyard, led by matriarch Tambouille (Yolande Moreau). With the help of his new friends, Bazil takes on two arms manufacturers, one of whom made the bullet that so nearly cost him his life, and the other of whom manufactured the landmine that killed Bazil's soldier father, leaving him to spend his childhood in an orphanage. The gang devises a sequence of cunning plans and ingenious tricks that pitch the two rival firms against each other and ultimately threaten to bring them both down.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Micmacs</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W168646_M.JPG">
      <br>
      <p>Crime comedy by maverick French director Jean-Pierre Jeunet. Dany Boon stars as Bazil, a video shop assistant who ends up with a bullet permanently lodged inside his brain after a gangland shootout. Emerging from hospital without a job or a home, Bazil is taken in by a band of colourful misfits living in a Paris junkyard, led by matriarch Tambouille (Yolande Moreau). With the help of his new friends, Bazil takes on two arms manufacturers, one of whom made the bullet that so nearly cost him his life, and the other of whom manufactured the landmine that killed Bazil's soldier father, leaving him to spend his childhood in an orphanage. The gang devises a sequence of cunning plans and ingenious tricks that pitch the two rival firms against each other and ultimately threaten to bring them both down.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835095&kw=Micmacs&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835095&kw=Micmacs&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Micmacs Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W168646_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Micmacs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>