<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Monster Jam</title>
  <meta name="description" content="What's better than driving around in a big truck and smashing things up? It can only be driving around in a BIGGER truck smashing things up. Such is the spirit of Monster Truck racing, and such is the spirit of Monster Jam.                  The premise of Monster Jam is pretty gosh-darned simple. You get in your big truck and race. Sometimes you enter freestyle competitions. You smash things as often as you can.                  Specifically, you'll have nine stadiums to go at as you compete in stadium racing, stadium circuit and stadium freestyle competitions. You'll also get the opportunity to put your beastly truck through its paces outdoors on 12 tracks, including an airport, a graveyard, the docks, a construction site and a ski resort.                  As you destroy everything in your path, you'll have 20 of the biggest names in Monster Trucking to get involved with. The likes of Grave Digger, Maximum Destruction, Monster Mutt, Blue Thunder and Bounty Hunter are all up for grabs. If seeing them operated by the game's AI isn't quite enough, you can also drive over your mates with split-screen multi-player.                  It's not the size that counts. It's what you do with it. Except that sometimes it's the size...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Monster Jam</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S76523_M.JPG">
      <br>
      <p>What's better than driving around in a big truck and smashing things up? It can only be driving around in a BIGGER truck smashing things up. Such is the spirit of Monster Truck racing, and such is the spirit of Monster Jam.                  The premise of Monster Jam is pretty gosh-darned simple. You get in your big truck and race. Sometimes you enter freestyle competitions. You smash things as often as you can.                  Specifically, you'll have nine stadiums to go at as you compete in stadium racing, stadium circuit and stadium freestyle competitions. You'll also get the opportunity to put your beastly truck through its paces outdoors on 12 tracks, including an airport, a graveyard, the docks, a construction site and a ski resort.                  As you destroy everything in your path, you'll have 20 of the biggest names in Monster Trucking to get involved with. The likes of Grave Digger, Maximum Destruction, Monster Mutt, Blue Thunder and Bounty Hunter are all up for grabs. If seeing them operated by the game's AI isn't quite enough, you can also drive over your mates with split-screen multi-player.                  It's not the size that counts. It's what you do with it. Except that sometimes it's the size...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226836356&kw=Monster Jam&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226836356&kw=Monster Jam&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Monster Jam Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S76523_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Monster Jam
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>