<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Racedriver: Grid</title>
  <meta name="description" content="Blimey. Codemasters has taken its time bringing its much-admired non-rally racer to next-gen consoles, but the good news for us punters is that it's been well worth the wait. Race Driver: Grid does everything that you could possibly want from a development team with such a pedigree, and then some. Codies signature of collision damage is present and correct (if a little buckled around the edges) and the depth and range of gameplay is astonishing.                  From the streets of Shibuya to the hills of San Francisco via the tight corners of Milan and the 24 gruelling hours that is Le Mans, Race Driver: Grid takes you all over the globe as you strive to make the grade as a driver of some of the most powerful racing cars outside of Formula One. Make a name for yourself and the chance to establish your own racing team is within reach, nay essential to enjoy the game to the max.                  Race Driver: Grid supports online multiplayer races in eye-wateringly delightful high definition (screens permitting, of course) and a seemingly endless/bottomless series of progressions via successful racing and points-scoring. It's a lean, mean racing machine alright, and one that sends the likes of Gran Turismo and Project Gotham to the scrapyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Racedriver: Grid</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S76390_M.JPG">
      <br>
      <p>Blimey. Codemasters has taken its time bringing its much-admired non-rally racer to next-gen consoles, but the good news for us punters is that it's been well worth the wait. Race Driver: Grid does everything that you could possibly want from a development team with such a pedigree, and then some. Codies signature of collision damage is present and correct (if a little buckled around the edges) and the depth and range of gameplay is astonishing.                  From the streets of Shibuya to the hills of San Francisco via the tight corners of Milan and the 24 gruelling hours that is Le Mans, Race Driver: Grid takes you all over the globe as you strive to make the grade as a driver of some of the most powerful racing cars outside of Formula One. Make a name for yourself and the chance to establish your own racing team is within reach, nay essential to enjoy the game to the max.                  Race Driver: Grid supports online multiplayer races in eye-wateringly delightful high definition (screens permitting, of course) and a seemingly endless/bottomless series of progressions via successful racing and points-scoring. It's a lean, mean racing machine alright, and one that sends the likes of Gran Turismo and Project Gotham to the scrapyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835583&kw=Racedriver: Grid&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1904&did=226835583&kw=Racedriver: Grid&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Racedriver: Grid Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/S76390_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Racedriver: Grid
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              71
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>